<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Slick Slider Theme (Optional) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: "";
        --secondary: "";
        --text: #565555;
        --light-white: white;
        --blue: dodgerblue;
        --green: #21d681;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    body {
        background: #f9f7f7;
        font-family: sans-serif;
        color: var(--text);
    }

    nav {
        padding: 10px;
        color: var(--text);
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul li {
        display: flex;
        align-items: center;
    }

    nav ul li img {
        border-radius: 100%;
    }

    nav ul li .alerm {
        background-color: var(--light-white);
        padding: 10px;
        border-radius: 100%;
    }

    .search-container {
        padding: 10px;
    }

    .search-container input {
        background-color: var(--light-white);
        padding: 15px 10px;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 3px;
        box-shadow: 1px 1px 5px #e2e2e2;
    }

    .search-container .search-icon {
        position: absolute;
        padding: 8px 10px;
        /* color: #8b8888; */
        background: var(--blue);
        color: white;
        border-radius: 6px;
        right: 15px;
        transform: translateY(5px);
        font-size: 18px;
    }

    .advert-container {
        padding: 10px;
    }

    .advert-container .advert-container-items {
        padding: 20px;
        background: linear-gradient(#e4e4e491, #e4e4e43a), url(./images/a-0270.png);
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 1px 1px 5px #dfdfdf;
    }

    .advert-container .advert-container-items button {
        padding: 10px;
        margin: 10px 0;
        border: none;
        background-color: var(--blue);
        color: var(--light-white);
        border-radius: 3px;
    }

    .products-container {
        padding: 10px 0px;
    }

    .products-container ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .products-container ul li button {
        padding: 5px;
        border: none;
        outline: none;
        background-color: var(--blue);
        color: var(--light-white);
        border-radius: 3px;
    }

    .products-item-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    .products-item-container article {
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        overflow: hidden;
        box-shadow: 1px 1px 5px #efeeee;
        margin: 3px 2%;
    }

    .products-item-container article p {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .products-item-container button {
        padding: 10px;
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border: none;
        outline: none;
        background-color: #65b1fd;
        color: var(--light-white);
    }

    .products-item-container a {
        color: inherit;
        text-decoration: none;
    }

    .detail-list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        width: 100%;
        top: 0;
        background: var(--light-white);
        padding: 10px
    }

    .detail-list-button {
        padding: 5px;
        border: none;
        outline: none;
        background-color: var(--blue);
        color: var(--light-white);
        border-radius: 3px;
    }

    .vendor-container-list {
        padding: 10px;
        display: grid;
    }

    .vendor-container-list article {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(#ffffff8f, #ffffff24), url(./images/wrapp.avif);
        border-radius: 5px;
        box-shadow: 1px 1px 5px #ededed;
        /* border-bottom: 2px solid var(--blue); */
        overflow: hidden;
        margin: 5px 0;
    }

    .vendor-container-list article p {
        margin: 7px 0;
        font-size: 12px;
    }

    .vendor-container-list article button {
        padding: 5px 15px;
        border: none;
        outline: none;
        background-color: var(--blue);
        color: var(--light-white);
        font-size: 11px;
        border-radius: 3px;
    }

    .vendor-container-list article img {
        margin: 5px;
        border-radius: 5px;
    }

    .pending {
        background-color: #ffa60060;
        padding: 3px 5px;
        margin: 5px 0;
        color: orange;
        font-size: 12px;
    }

    .active {
        background-color: #03e18060;
        padding: 3px 5px;
        margin: 5px 0;
        color: #09a167;
        font-size: 12px;
    }

    footer {
        position: fixed;
        width: 100%;
        z-index: 99;
        bottom: 0;
    }

    footer ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        background: var(--light-white);
        padding: 10px;
        text-align: center;
    }
</style>

    <style>
        .side-category {
            position: fixed;
            z-index: 1;
            left: 2%;
        }
        .side-category ul {
            background-color: #65b1fd;
            height: 100vh;
            color: var(--light-white);
            list-style-type: none;
            width: 100%;
            border-radius: 5px;
            margin: 5px 8px;
        }
        .side-category ul li {
            display: block;
            cursor: pointer;
            font-size: 10px;
            padding: 5px;
            margin: 5px 0;
            text-align: center;
        }
        .category-container {
            background-color: #fffbfb;
            overflow: scroll;
            width: 80%;
            height: 100vh;
            position: fixed;
            right: 0px;
            margin-top: 5px;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <div style="padding: 10px; display: flex; justify-content: space-between;">
        <a href="/"><span class="material-symbols-outlined">keyboard_arrow_left</span></a>
    </div>
    <h3 style="margin: 10px 15px;">All Category</h3>
    <div class="side-category">
        <ul>
            <li>
                <span class="material-symbols-outlined">laundry</span><br>
                <span>Clothing</span>
            </li>
            <li>
                <span class="material-symbols-outlined">footprint</span><br>
                <span>Shoes</span>
            </li>
            <li>
                <span class="material-symbols-outlined">tv_gen</span><br>
                <span>Electronics</span>
            </li>
            <li>
                <span class="material-symbols-outlined">health_and_beauty</span><br>
                <span>Beauty</span>
            </li>
            <li>
                <span class="material-symbols-outlined">devices_other</span><br>
                <span>Gadget</span>
            </li>

            <li>
                <span class="material-symbols-outlined">health_and_beauty</span><br>
                <span>Jewelry & <br>Watches</span>
            </li>
            <li>
                <span class="material-symbols-outlined">toys_and_games</span><br>
                <span>Baby & <br> Toys</span>
            </li>
            <li>
                <span class="material-symbols-outlined">group</span><br>
                <span>Services</span>
            </li>
        </ul>
    </div>

    <div class="category-container">
        <div class="products-container">
            <div class="products-item-container">
                <article>
                    <a href="">
                        <img src="./images/b-product2c816.jpg" width="100%" height="150px"
                            style="border-radius: 5px; padding: 10px 0;">
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">
                            <span>Vendor: <a href="" style="color: var(--blue);">@Xcodehub</a></span>
                        </p>
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">Category: <a href="">Cake</a></p>
                        <p style="font-size: 12px; line-height: 15px; font-weight: bold;">Cotton Blend Shirt Cotton Blend
                            Shirt
                        </p>
                        <div
                            style="display: flex; justify-content: space-between; margin: 10px 0; font-size: 12px; align-items: center;">
                            <p style="margin: 0;  font-size: 12px;">$200.56</p>
                            <span style="font-size: 10px;">ID: #948Fj98</span>
                        </div>
                    </a>
                </article>
    
                <article>
                    <a href="">
                        <img src="./images/smartwatch2_grandea5eb.jpg" width="100%" height="150px"
                            style="border-radius: 5px; padding: 10px 0;">
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">
                            <span>Vendor: <a href="" style="color: var(--blue);">@techines</a></span>
                        </p>
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">Category: <a href="">Cake</a></p>
                        <p style="font-size: 12px; line-height: 15px; font-weight: bold;">Cotton Blend Shirt Cotton Blend
                            Shirt
                        </p>
                        <div
                            style="display: flex; justify-content: space-between; margin: 10px 0; font-size: 12px; align-items: center;">
                            <p style="margin: 0;  font-size: 12px;">$200.56</p>
                            <span style="font-size: 10px;">ID: #948Fj98</span>
                        </div>
                    </a>
                </article>
    
                <article>
                    <a href="">
                        <img src="./images/came.jpg" width="100%" height="150px"
                            style="border-radius: 5px; padding: 10px 0;">
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">
                            <span>Vendor: <a href="" style="color: var(--blue);">@Xcodehub</a></span>
                        </p>
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">Category: <a href="">Cake</a></p>
                        <p style="font-size: 12px; line-height: 15px; font-weight: bold;">Cotton Blend Shirt Cotton Blend
                            Shirt
                        </p>
                        <div
                            style="display: flex; justify-content: space-between; margin: 10px 0; font-size: 12px; align-items: center;">
                            <p style="margin: 0;  font-size: 12px;">$200.56</p>
                            <span style="font-size: 10px;">ID: #948Fj98</span>
                        </div>
                    </a>
                </article>
    
                <article>
                    <a href="">
                        <img src="./images/istockphoto-1072528872-612x612.jpg" width="100%" height="150px"
                            style="border-radius: 5px; padding: 10px 0;">
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">
                            <span>Vendor: <a href="" style="color: var(--blue);">@Xcodehub</a></span>
                        </p>
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">Category: <a href="">Cake</a></p>
                        <p style="font-size: 12px; line-height: 15px; font-weight: bold;">Cotton Blend Shirt Cotton Blend
                            Shirt
                        </p>
                        <div
                            style="display: flex; justify-content: space-between; margin: 10px 0; font-size: 12px; align-items: center;">
                            <p style="margin: 0;  font-size: 12px;">$200.56</p>
                            <span style="font-size: 10px;">ID: #948Fj98</span>
                        </div>
                    </a>
                </article>
    
                <article>
                    <a href="">
                        <img src="./images/b-product2c816.jpg" width="100%" height="150px"
                            style="border-radius: 5px; padding: 10px 0;">
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">
                            <span>Vendor: <a href="" style="color: var(--blue);">@Xcodehub</a></span>
                        </p>
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">Category: <a href="">Cake</a></p>
                        <p style="font-size: 12px; line-height: 15px; font-weight: bold;">Cotton Blend Shirt Cotton Blend
                            Shirt
                        </p>
                        <div
                            style="display: flex; justify-content: space-between; margin: 10px 0; font-size: 12px; align-items: center;">
                            <p style="margin: 0;  font-size: 12px;">$200.56</p>
                            <span style="font-size: 10px;">ID: #948Fj98</span>
                        </div>
                    </a>
                </article>
    
                <article>
                    <a href="">
                        <img src="./images/smartwatch2_grandea5eb.jpg" width="100%" height="150px"
                            style="border-radius: 5px; padding: 10px 0;">
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">
                            <span>Vendor: <a href="" style="color: var(--blue);">@techines</a></span>
                        </p>
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">Category: <a href="">Cake</a></p>
                        <p style="font-size: 12px; line-height: 15px; font-weight: bold;">Cotton Blend Shirt Cotton Blend
                            Shirt
                        </p>
                        <div
                            style="display: flex; justify-content: space-between; margin: 10px 0; font-size: 12px; align-items: center;">
                            <p style="margin: 0;  font-size: 12px;">$200.56</p>
                            <span style="font-size: 10px;">ID: #948Fj98</span>
                        </div>
                    </a>
                </article>
    
                <article>
                    <a href="">
                        <img src="./images/came.jpg" width="100%" height="150px"
                            style="border-radius: 5px; padding: 10px 0;">
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">
                            <span>Vendor: <a href="" style="color: var(--blue);">@Xcodehub</a></span>
                        </p>
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">Category: <a href="">Cake</a></p>
                        <p style="font-size: 12px; line-height: 15px; font-weight: bold;">Cotton Blend Shirt Cotton Blend
                            Shirt
                        </p>
                        <div
                            style="display: flex; justify-content: space-between; margin: 10px 0; font-size: 12px; align-items: center;">
                            <p style="margin: 0;  font-size: 12px;">$200.56</p>
                            <span style="font-size: 10px;">ID: #948Fj98</span>
                        </div>
                    </a>
                </article>
    
                <article>
                    <a href="">
                        <img src="./images/istockphoto-1072528872-612x612.jpg" width="100%" height="150px"
                            style="border-radius: 5px; padding: 10px 0;">
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">
                            <span>Vendor: <a href="" style="color: var(--blue);">@Xcodehub</a></span>
                        </p>
                        <p style="font-size: 10px; line-height: 10px; margin: 5px 0;">Category: <a href="">Cake</a></p>
                        <p style="font-size: 12px; line-height: 15px; font-weight: bold;">Cotton Blend Shirt Cotton Blend
                            Shirt
                        </p>
                        <div
                            style="display: flex; justify-content: space-between; margin: 10px 0; font-size: 12px; align-items: center;">
                            <p style="margin: 0;  font-size: 12px;">$200.56</p>
                            <span style="font-size: 10px;">ID: #948Fj98</span>
                        </div>
                    </a>
                </article>
    
            </div>
        </div>
        <br><br><br><br><br><br>
        <br><br><br>
    </div>
    <br><br><br><br>
    <footer>
        <ul>
            <li>
                <p class="material-symbols-outlined">dashboard</p>
                <p style="font-size: 10px;">Home</p>
            </li>
            <li>
                <p class="material-symbols-outlined">category</p>
                <p style="font-size: 10px;">Category</p>
            </li>
            <li>
                <p class="material-symbols-outlined">shopping_bag</p>
                <p style="font-size: 10px;">Cart</p>
            </li>
            <li>
                <p class="material-symbols-outlined">rewarded_ads</p>
                <p style="font-size: 10px;">Earn</p>
            </li>
            <li>
                <p class="material-symbols-outlined">admin_panel_settings</p>
                <p style="font-size: 10px;">Profile</p>
            </li>
        </ul>
    </footer>

</body>

</html>